function init(self)
	print("Hello!")
	msg.post(".", "acquire_input_focus")

	print("angular_damping", go.get("/object1#collisionobject", "angular_damping"))
	print("angular_factor", go.get("/object1#collisionobject", "angular_factor"))
	print("linear_factor", go.get("/object1#collisionobject", "linear_factor"))

	go.set("/object1#collisionobject", "linear_factor", vmath.vector3(0, 0, 1))

	local v = go.get("/object1#collisionobject", "contact_processing_threshold")
	print("contact_processing_threshold", string.format("%.10f", v))

	go.set("/object1#collisionobject", "contact_processing_threshold", 0.001)
	local new_v = go.get("/object1#collisionobject", "contact_processing_threshold")
	print("contact_processing_threshold", string.format("%.10f", new_v))
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Shutdown your app on "back" button:
	if action_id == hash("gamepad_back") and action.pressed then
		sys.exit(0)
	elseif action_id == hash("key_r") and action.pressed then
		sys.reboot()
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
