function init(self)
	print("Hello!")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Shutdown your app on "back" button:
	if action_id == hash("gamepad_back") and action.pressed then
		sys.exit(0)
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
